# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LuaNetworkBinding
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\LuaNetworkBinding\cmake-build-release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target LuaNetworkBinding


#############################################
# Order-only phony target for LuaNetworkBinding

build cmake_object_order_depends_target_LuaNetworkBinding: phony || CMakeFiles\LuaNetworkBinding.dir

build CMakeFiles\LuaNetworkBinding.dir\main.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\main.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\misc\Time.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\misc\Time.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\misc
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\misc\base64.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\misc\base64.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\misc
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\misc\md5.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\misc\md5.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\misc
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\misc\misc.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\misc\misc.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\misc
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\misc\ping.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\misc\ping.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\misc
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\socket\ActiveSock.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\socket\ActiveSock.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\socket\BaseSock.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\socket\BaseSock.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\socket\CertHelper.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\socket\CertHelper.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\socket\CertRAII.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\socket\CertRAII.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\socket\SSLClient.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\socket\SSLClient.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\socket\Socket.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\socket\Socket.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb

build CMakeFiles\LuaNetworkBinding.dir\socket\Utilities.cpp.obj: CXX_COMPILER__LuaNetworkBinding_unscanned_Release D$:\LuaNetworkBinding\socket\Utilities.cpp || cmake_object_order_depends_target_LuaNetworkBinding
  DEFINES = -DLuaNetworkBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MT /Zi /O2 /showIncludes
  INCLUDES = -ID:\LuaNetworkBinding\. -ID:\LuaNetworkBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaNetworkBinding.dir\socket
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_PDB = LuaNetworkBinding.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target LuaNetworkBinding


#############################################
# Link the shared library LuaNetworkBinding.dll

build LuaNetworkBinding.dll LuaNetworkBinding.lib: CXX_SHARED_LIBRARY_LINKER__LuaNetworkBinding_Release CMakeFiles\LuaNetworkBinding.dir\main.cpp.obj CMakeFiles\LuaNetworkBinding.dir\misc\Time.cpp.obj CMakeFiles\LuaNetworkBinding.dir\misc\base64.cpp.obj CMakeFiles\LuaNetworkBinding.dir\misc\md5.cpp.obj CMakeFiles\LuaNetworkBinding.dir\misc\misc.cpp.obj CMakeFiles\LuaNetworkBinding.dir\misc\ping.cpp.obj CMakeFiles\LuaNetworkBinding.dir\socket\ActiveSock.cpp.obj CMakeFiles\LuaNetworkBinding.dir\socket\BaseSock.cpp.obj CMakeFiles\LuaNetworkBinding.dir\socket\CertHelper.cpp.obj CMakeFiles\LuaNetworkBinding.dir\socket\CertRAII.cpp.obj CMakeFiles\LuaNetworkBinding.dir\socket\SSLClient.cpp.obj CMakeFiles\LuaNetworkBinding.dir\socket\Socket.cpp.obj CMakeFiles\LuaNetworkBinding.dir\socket\Utilities.cpp.obj | C$:\LuaJIT-2.1.M.64\src\lua51.lib D$:\LuaNetworkBinding\dll.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO  /nologo /OPT:REF /OPT:ICF /INCREMENTAL /MACHINE:X64 /LARGEADDRESSAWARE /LTCG /DEBUG /DEF:D:\LuaNetworkBinding\dll.def
  LINK_LIBRARIES = C:\LuaJIT-2.1.M.64\src\lua51.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LuaNetworkBinding.dir
  POST_BUILD = cmd.exe /C "cd /D D:\LuaNetworkBinding\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E copy LuaNetworkBinding.dll network.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\LuaNetworkBinding.dir\
  TARGET_FILE = LuaNetworkBinding.dll
  TARGET_IMPLIB = LuaNetworkBinding.lib
  TARGET_PDB = LuaNetworkBinding.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LuaNetworkBinding\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LuaNetworkBinding\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\LuaNetworkBinding -BD:\LuaNetworkBinding\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LuaNetworkBinding: phony LuaNetworkBinding.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LuaNetworkBinding/cmake-build-release

build all: phony LuaNetworkBinding.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\LuaNetworkBinding\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\LuaNetworkBinding\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
